# MacWallpaper

./: LICENSE  README.md  createdata.sh
MacWallpaper/: App.xaml  App.xaml.cs  Constants.cs  CustomCommand.cs  Dict3.xaml  Dictionary2.xaml  DownloadStateToVisibilityConverter.cs  EntriesObject.cs  FolderHelper.cs  GridView.xaml  Helper.cs  Helper2.cs  I18nWpf.cs  MacWallpaper.csproj  MacWallpaper.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MyHeaderControl.xaml  MyHeaderControl.xaml.cs  Settings.cs  UwpVideoWindow.xaml  UwpVideoWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  WallpaperCategory.cs
MacWallpaper/Classes/: Constant.cs  Helper.cs  Settings.cs
MacWallpaper/ListView/: GridView.xaml
MacWallpaper/i18n/: en.xaml  zh_CN.xaml
